{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"order",
				"orderID"
			],
			[
				"act",
				"active"
			],
			[
				"date",
				"date_due"
			],
			[
				"cutome",
				"customer"
			],
			[
				"ag",
				"agreement_row"
			],
			[
				"agree",
				"agreement_query"
			],
			[
				"consig",
				"consignment_search"
			],
			[
				"t",
				"tbody	Tag"
			],
			[
				"th",
				"th	Tag"
			],
			[
				"tr",
				"tr	Tag"
			],
			[
				"mysql_fe",
				"mysql_fetch_assoc"
			],
			[
				"agreem",
				"agreements-to-sales"
			],
			[
				"re",
				"reload"
			],
			[
				"data",
				"dataString"
			],
			[
				"ca",
				"cache"
			],
			[
				"add",
				"add_item"
			],
			[
				"su",
				"supplier_data"
			],
			[
				"suppl",
				"supplier_data"
			],
			[
				"supl",
				"supplier_data"
			],
			[
				"or",
				"orderquery"
			],
			[
				"item",
				"item_query"
			],
			[
				"counter",
				"counter_row"
			],
			[
				"cou",
				"counter_query"
			],
			[
				"myql_n",
				"mysql_num_rows"
			],
			[
				"head",
				"header"
			],
			[
				"cart",
				"cart_row"
			],
			[
				"main",
				"mainClass"
			],
			[
				"req",
				"required"
			],
			[
				"cus",
				"customer_data"
			],
			[
				"date_",
				"date_agreement"
			],
			[
				"the",
				"thead	Tag"
			],
			[
				"di",
				"div	Tag"
			],
			[
				"itemID",
				"itemID_unique"
			],
			[
				"ite",
				"itemID_unique"
			],
			[
				"coun",
				"counter"
			],
			[
				"cout",
				"counter_query"
			],
			[
				"form",
				"form-control"
			],
			[
				"wie",
				"weight"
			],
			[
				"typ",
				"type_price_db"
			],
			[
				"strip",
				"strip_tags"
			],
			[
				"ti",
				"title"
			],
			[
				"item_",
				"item_code"
			],
			[
				"acc",
				"accountID"
			],
			[
				"tbl_",
				"tbl_users"
			],
			[
				"mysql_fec",
				"mysql_fetch_assoc"
			],
			[
				"car",
				"cart_weight"
			],
			[
				"w",
				"weight"
			],
			[
				"met",
				"method"
			],
			[
				"consi",
				"Consignment"
			],
			[
				"conf",
				"confirm"
			],
			[
				"print",
				"print_page"
			],
			[
				"Re",
				"Reports"
			],
			[
				"a",
				"agreement_query"
			],
			[
				"time",
				"timenow"
			],
			[
				"delete",
				"deleteID"
			],
			[
				"sta",
				"status_comments"
			],
			[
				"agr",
				"agreements_query"
			],
			[
				"str",
				"str_to_time"
			],
			[
				"sol",
				"sold_status"
			],
			[
				"pro",
				"processed"
			],
			[
				"agreements",
				"agreements_data"
			],
			[
				"total",
				"total_items_in_cart"
			],
			[
				"reutn",
				"return_items"
			],
			[
				"no",
				"not_sold"
			],
			[
				"qu",
				"quantity"
			],
			[
				"not",
				"not_sold_cart"
			],
			[
				"cu",
				"customerID"
			],
			[
				"com",
				"comments"
			],
			[
				"tot",
				"total"
			],
			[
				"to",
				"total_loss"
			],
			[
				"tota",
				"total_profit"
			],
			[
				"dat",
				"date_due"
			],
			[
				"ac",
				"accountID"
			],
			[
				"agreements-t",
				"agreements-to-sales-cart-add"
			],
			[
				"mysql_re",
				"mysql_real_escape_string"
			],
			[
				"custo",
				"customer"
			],
			[
				"mysql_fetch",
				"mysql_fetch_assoc"
			],
			[
				"db",
				"db_weight"
			],
			[
				"S",
				"SELECT"
			],
			[
				"ex",
				"exit_program"
			],
			[
				"_",
				"_POST"
			],
			[
				"fa",
				"false"
			],
			[
				"ch",
				"cache"
			],
			[
				"val",
				"value"
			],
			[
				"fun",
				"function"
			],
			[
				"q",
				"quantity"
			],
			[
				"itemd",
				"itemID"
			],
			[
				"amou",
				"amount_of_sales_query"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"var",
				"var_dump"
			],
			[
				"array",
				"array	$… = array (…)"
			],
			[
				"pu",
				"purchase_row"
			],
			[
				"pus",
				"purchase_query"
			],
			[
				"mysql_num",
				"mysql_num_rows"
			],
			[
				"mysql_n",
				"mysql_db_name"
			],
			[
				"dae",
				"datenow"
			],
			[
				"bor",
				"border-bottom-color"
			],
			[
				"boder",
				"border-bottom-width"
			],
			[
				"border-wi",
				"border-bottom-width"
			],
			[
				"num",
				"number_format"
			],
			[
				"customer",
				"customer_row"
			],
			[
				"custom",
				"customerID"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"strto",
				"strtotime"
			],
			[
				"Reci",
				"Received"
			],
			[
				"T",
				"TRUSTOR"
			],
			[
				"text",
				"text-align"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"AGre",
				"AGREEMENT"
			],
			[
				"border",
				"border-color"
			],
			[
				"mysql_fetch_a",
				"mysql_fetch_assoc"
			],
			[
				"mysql_f",
				"mysql_fetch_field"
			],
			[
				"agreements_",
				"agreements_items_query"
			],
			[
				"ord",
				"orderID"
			],
			[
				"Wh",
				"WHERE"
			],
			[
				"thead",
				"thead"
			],
			[
				"sty",
				"style"
			],
			[
				"center",
				"center"
			],
			[
				"exit",
				"exit_program"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 512.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/pawn/item-delete.php",
		"/C/xampp/htdocs/pawn/item-category-search.php",
		"/C/xampp/htdocs/pawn/item-add-photo.php",
		"/C/xampp/htdocs/pawn/agreements-search.php",
		"/C/xampp/htdocs/pawn/search-consignments.php",
		"/C/xampp/htdocs/sales/cart.php",
		"/C/xampp/htdocs/sales/users-edit.php",
		"/C/xampp/htdocs/sales/users-delete.php",
		"/C/xampp/htdocs/sales/users-add.php",
		"/C/xampp/htdocs/sales/users.php",
		"/C/xampp/htdocs/sales/test.php",
		"/C/xampp/htdocs/sales/template.php",
		"/C/xampp/htdocs/sales/suppliers-save.php",
		"/C/xampp/htdocs/sales/suppliers-edit.php",
		"/C/xampp/htdocs/sales/suppliers-delete.php",
		"/C/xampp/htdocs/sales/suppliers-add.php",
		"/C/xampp/htdocs/sales/suppliers.php",
		"/C/xampp/htdocs/sales/setup.php",
		"/C/xampp/htdocs/sales/settings-form.php",
		"/C/xampp/htdocs/sales/settings.php",
		"/C/xampp/htdocs/sales/sess.php",
		"/C/xampp/htdocs/sales/search-supplier.php",
		"/C/xampp/htdocs/sales/search-new-customer.php",
		"/C/xampp/htdocs/sales/search-item-auto.php",
		"/C/xampp/htdocs/sales/search-item-all.php",
		"/C/xampp/htdocs/sales/search-customer-auto.php",
		"/C/xampp/htdocs/sales/search-customer.php",
		"/C/xampp/htdocs/sales/search.php",
		"/C/xampp/htdocs/sales/sales-type.php",
		"/C/xampp/htdocs/sales/sales-search-adv.php",
		"/C/xampp/htdocs/sales/sales-re-credits.php",
		"/C/xampp/htdocs/sales/sales-re.php",
		"/C/xampp/htdocs/sales/sales-payments-edit.php",
		"/C/xampp/htdocs/sales/sales-payments-comments.php",
		"/C/xampp/htdocs/sales/sales-payments.php",
		"/C/xampp/htdocs/sales/sales-form.php",
		"/C/xampp/htdocs/sales/sales-delete.php",
		"/C/xampp/htdocs/sales/sales-credits.php",
		"/C/xampp/htdocs/sales/sales-complete_01.php",
		"/C/xampp/htdocs/sales/sales-complete.php",
		"/C/xampp/htdocs/sales/sales-cart-add.php",
		"/C/xampp/htdocs/sales/sales-add-customer-02.php",
		"/C/xampp/htdocs/sales/sales-add-customer.php",
		"/C/xampp/htdocs/sales/sales-add.php",
		"/C/xampp/htdocs/sales/sales.php",
		"/C/xampp/htdocs/sales/reports-sales-deleted.php",
		"/C/xampp/htdocs/sales/reports-sales.php",
		"/C/xampp/htdocs/sales/reports-receiving.php",
		"/C/xampp/htdocs/sales/reports-payments.php",
		"/C/xampp/htdocs/sales/reports-expenses.php",
		"/C/xampp/htdocs/sales/reports-customer-item.php",
		"/C/xampp/htdocs/sales/reports-customer.php",
		"/C/xampp/htdocs/sales/reports-credits.php",
		"/C/xampp/htdocs/sales/reports.php",
		"/C/xampp/htdocs/sales/receiving-re.php",
		"/C/xampp/htdocs/sales/receiving-form.php",
		"/C/xampp/htdocs/sales/receiving-cart-add.php",
		"/C/xampp/htdocs/sales/receiving-cart.php",
		"/C/xampp/htdocs/sales/receiving-add.php",
		"/C/xampp/htdocs/sales/receiving.php",
		"/C/xampp/htdocs/sales/main.php",
		"/C/xampp/htdocs/sales/logout.php",
		"/C/xampp/htdocs/sales/login.php",
		"/C/xampp/htdocs/sales/item-form.php",
		"/C/xampp/htdocs/sales/item-edit.php",
		"/C/xampp/htdocs/sales/item-delete.php",
		"/C/xampp/htdocs/sales/item-category-search.php",
		"/C/xampp/htdocs/sales/item-add.php",
		"/C/xampp/htdocs/sales/item.php",
		"/C/xampp/htdocs/sales/index.php",
		"/C/xampp/htdocs/sales/history.php",
		"/C/xampp/htdocs/sales/expenses-view.php",
		"/C/xampp/htdocs/sales/expenses-form.php",
		"/C/xampp/htdocs/sales/expenses-delete.php",
		"/C/xampp/htdocs/sales/expenses.php",
		"/C/xampp/htdocs/sales/db.php",
		"/C/xampp/htdocs/sales/customer-edit.php",
		"/C/xampp/htdocs/sales/customer-delete.php",
		"/C/xampp/htdocs/sales/customer-add.php",
		"/C/xampp/htdocs/sales/customer.php",
		"/C/xampp/htdocs/sales/credits-soa.php",
		"/C/xampp/htdocs/sales/credits-payments.php",
		"/C/xampp/htdocs/sales/credits-form.php",
		"/C/xampp/htdocs/sales/credits-ar.php",
		"/C/xampp/htdocs/sales/credits.php",
		"/C/xampp/htdocs/sales/change-patch.php",
		"/C/xampp/htdocs/sales/ar-search.php",
		"/C/Users/QFC/Desktop/SALES.sublime-project",
		"/C/xampp/htdocs/pawn/actions.php",
		"/C/xampp/htdocs/pawn/agreements.php",
		"/C/xampp/htdocs/pawn/agreements-add-customer.php",
		"/C/xampp/htdocs/pawn/agreements-cart-add.php",
		"/C/xampp/htdocs/pawn/agreements-cart-delete.php",
		"/C/xampp/htdocs/pawn/agreements-complete.php",
		"/C/xampp/htdocs/pawn/agreements-delete.php",
		"/C/xampp/htdocs/pawn/agreements-form.php",
		"/C/xampp/htdocs/pawn/agreements-to-sales.php",
		"/C/xampp/htdocs/pawn/agreements-to-sales-cancel-sales.php",
		"/C/xampp/htdocs/pawn/agreements-to-sales-cart-add.php",
		"/C/xampp/htdocs/pawn/agreements-to-sales-form.php",
		"/C/xampp/htdocs/pawn/agreements-to-sales-make-session.php",
		"/C/xampp/htdocs/pawn/ar-search.php",
		"/C/xampp/htdocs/pawn/cart.php",
		"/C/xampp/htdocs/pawn/credits.php",
		"/C/xampp/htdocs/pawn/credits-ar.php",
		"/C/xampp/htdocs/pawn/credits-form.php",
		"/C/xampp/htdocs/pawn/credits-payments.php",
		"/C/xampp/htdocs/pawn/credits-soa.php",
		"/C/xampp/htdocs/pawn/customer.php",
		"/C/xampp/htdocs/pawn/customer-add.php",
		"/C/xampp/htdocs/pawn/customer-delete.php",
		"/C/xampp/htdocs/pawn/customer-edit.php",
		"/C/xampp/htdocs/pawn/db.php",
		"/C/xampp/htdocs/pawn/expenses.php",
		"/C/xampp/htdocs/pawn/expenses-delete.php",
		"/C/xampp/htdocs/pawn/expenses-form.php",
		"/C/xampp/htdocs/pawn/expenses-view.php",
		"/C/xampp/htdocs/pawn/history.php",
		"/C/xampp/htdocs/pawn/index.php",
		"/C/xampp/htdocs/pawn/item.php",
		"/C/xampp/htdocs/pawn/item-add.php",
		"/C/xampp/htdocs/pawn/item-delete-photo.php",
		"/C/xampp/htdocs/pawn/item-edit.php",
		"/C/xampp/htdocs/pawn/item-form.php",
		"/C/xampp/htdocs/pawn/login.php",
		"/C/xampp/htdocs/pawn/logout.php",
		"/C/xampp/htdocs/pawn/main.php",
		"/C/xampp/htdocs/pawn/receiving.php"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<open files>",
			"<a href=\"reports\" tabindex='-1'><span class = \"glyphicon glyphicon-stats\"></span> Reports<?php echo $badge_consignment;?></span></a>",
			"<open files>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"move",
			"insert into tbl_agree",
			"sales",
			"accept",
			"customer_data[\"companyname\"]",
			"customer_data['companyname']",
			"balloon",
			"deleted",
			"info",
			"$status = \"info\";",
			"info",
			"success",
			"processed",
			"tab==13",
			"tab=='13",
			"type:",
			"bread",
			"List of Unproccessed Consignments Consignments",
			"list of issued",
			"Consignments to Sales",
			"brea",
			"$agreements = $",
			"agreements",
			"logo",
			"limi",
			"tab=='11",
			"11",
			"'?tab=",
			"tab=='11",
			"tab=='1",
			"deleted",
			"processed",
			"agreement",
			"terms",
			"term",
			"form",
			"bread",
			"date_agreement",
			"tra_number",
			"orderID",
			">",
			"total",
			"Exit",
			"tbl_order",
			"orderID",
			"terms",
			"\"",
			"form",
			"insert into tbl_cart_agreements_t",
			"item_code",
			"itemID",
			"$itemID",
			")){\n",
			"$itemID",
			"itemID",
			"value",
			"id",
			"insert into tbl",
			"searchid",
			"autocomplete",
			"sales",
			"insert into tbl_cart",
			"itemID",
			"itemname",
			"itemID",
			"<a href=\"reports\" tabindex='-1'><span class = \"glyphicon glyphicon-stats\"></span> Reports</a>",
			"reports",
			"Customer Name",
			"company name",
			"tab=='5",
			"orderID",
			"supplier",
			"post[\"item",
			"balloon",
			"orderID",
			"$query",
			"header",
			"search",
			"$counter",
			"$counter</span>",
			"$counter",
			"$counter</span>",
			"<td style='text-align:center;'><div class='table-row-pox'>$itemname<br><i style='font-size:75%;'>$item_code <span class='prints'>$counter</span></i></td></div></td>",
			"themes",
			"expenses",
			"admin",
			"reports",
			"agreements",
			"credits",
			"<a href=\"reports\"><span class = \"glyphicon glyphicon-stats\"></span> Reports</a>",
			"badge_credit",
			"accountID",
			"($",
			"$date_now",
			"deleted",
			"itemname",
			"style",
			"t",
			"Select Counter",
			"Select",
			"tab==1",
			"tab=='12",
			"tab==12",
			"item_code",
			"itemname",
			"sugges",
			"autocomplete",
			"item_code",
			"remaining",
			"category",
			"weight",
			"<form",
			"keyup",
			"2",
			"colspan",
			"3",
			"4",
			"2",
			"5",
			"<form",
			"LIKE",
			"search",
			"tra_number",
			"date_due",
			"processed",
			"comments",
			"processed",
			"comments"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Unproccessed Consignments",
			"List of Unproccessed Consignments",
			"Return items from consignments",
			"<a href=\"reports\"><span class = \"glyphicon glyphicon-stats\"></span> Reports <span class='badge'><?php echo $badge_consignment;?></span></a>",
			"$timenow=gmdate(\"h:i:s A\", time() + 3600*($timezone+date(\"0\")));"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "reports.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sett",
				"C:\\xampp\\htdocs\\pawn\\settings.php"
			],
			[
				"set",
				"C:\\xampp\\htdocs\\pawn\\settings.php"
			],
			[
				"ex",
				"C:\\xampp\\htdocs\\pawn\\export-db.php"
			],
			[
				"im",
				"C:\\xampp\\htdocs\\pawn\\importer.php"
			],
			[
				"db",
				"C:\\xampp\\htdocs\\pawn\\db.php"
			],
			[
				"dp",
				"C:\\xampp\\htdocs\\pawn\\item-delete-photo.php"
			],
			[
				"agreements-cm",
				"C:\\xampp\\htdocs\\pawn\\agreements-complete.php"
			],
			[
				"lis",
				"C:\\xampp\\htdocs\\pawn\\agreements-list.php"
			],
			[
				".",
				"C:\\xampp\\htdocs\\pawn\\.htaccess"
			],
			[
				"item",
				"C:\\xampp\\htdocs\\pawn\\item.php"
			],
			[
				"agreelis",
				"C:\\xampp\\htdocs\\pawn\\agreements-list.php"
			],
			[
				"agree",
				"C:\\xampp\\htdocs\\pawn\\agreements-search.php"
			],
			[
				"repo",
				"C:\\xampp\\htdocs\\pawn\\reports-agreements.php"
			],
			[
				"cre",
				"C:\\xampp\\htdocs\\pawn\\credits.php"
			],
			[
				"inde",
				"C:\\xampp\\htdocs\\pawn\\index.php"
			],
			[
				"agresea",
				"C:\\xampp\\htdocs\\pawn\\agreements-search.php"
			],
			[
				"a",
				"C:\\xampp\\htdocs\\pawn\\agreements-list.php"
			],
			[
				"repoa",
				"C:\\xampp\\htdocs\\pawn\\reports-agreements.php"
			],
			[
				"report",
				"C:\\xampp\\htdocs\\pawn\\reports.php"
			],
			[
				"agreetosale",
				"C:\\xampp\\htdocs\\pawn\\agreements-to-sales-form.php"
			],
			[
				"agreeto",
				"C:\\xampp\\htdocs\\pawn\\agreements-to-sales.php"
			],
			[
				"agcom",
				"C:\\xampp\\htdocs\\pawn\\agreements-complete.php"
			],
			[
				"sale",
				"C:\\xampp\\htdocs\\pawn\\sales.php"
			],
			[
				"i",
				"C:\\xampp\\htdocs\\pawn\\item.php"
			],
			[
				"d",
				"C:\\xampp\\htdocs\\pawn\\db.php"
			],
			[
				"setting",
				"C:\\xampp\\htdocs\\pawn\\settings.php"
			],
			[
				"in",
				"C:\\xampp\\htdocs\\pawn\\index.php"
			],
			[
				"repoag",
				"C:\\xampp\\htdocs\\pawn\\reports-agreements.php"
			],
			[
				"agreemsea",
				"C:\\xampp\\htdocs\\pawn\\agreements-search.php"
			],
			[
				"rec",
				"C:\\xampp\\htdocs\\pawn\\receiving.php"
			],
			[
				"agretosal",
				"C:\\xampp\\htdocs\\pawn\\agreements-to-sales.php"
			],
			[
				"agreesale",
				"C:\\xampp\\htdocs\\pawn\\agreements-to-sales.php"
			],
			[
				"agreetosa",
				"C:\\xampp\\htdocs\\pawn\\agreements-to-sales.php"
			],
			[
				"sear",
				"C:\\xampp\\htdocs\\pawn\\search-consignment.php"
			],
			[
				"sea",
				"C:\\xampp\\htdocs\\pawn\\search-item-auto.php"
			],
			[
				"itm",
				"C:\\xampp\\htdocs\\pawn\\item.php"
			],
			[
				"ag",
				"C:\\xampp\\htdocs\\pawn\\agreements-cart-add.php"
			],
			[
				"agreement",
				"C:\\xampp\\htdocs\\pawn\\agreements-to-sales.php"
			],
			[
				"sales-car",
				"C:\\xampp\\htdocs\\pawn\\sales-cart-add.php"
			],
			[
				"reporitem",
				"C:\\xampp\\htdocs\\pawn\\reports-items.php"
			],
			[
				"sales",
				"C:\\xampp\\htdocs\\pawn\\sales.php"
			],
			[
				"reports-c",
				"C:\\xampp\\htdocs\\pawn\\reports-customer-item.php"
			],
			[
				"re",
				"C:\\xampp\\htdocs\\pawn\\reports.php"
			],
			[
				"recei",
				"C:\\xampp\\htdocs\\pawn\\receiving-re.php"
			],
			[
				"refor",
				"C:\\xampp\\htdocs\\pawn\\receiving-form.php"
			],
			[
				"rece",
				"C:\\xampp\\htdocs\\pawn\\receiving.php"
			],
			[
				"sales-form",
				"C:\\xampp\\htdocs\\pawn\\sales-form.php"
			],
			[
				"ales-fo",
				"C:\\xampp\\htdocs\\pawn\\sales-form.php"
			],
			[
				"user",
				"C:\\xampp\\htdocs\\pawn\\users-delete.php"
			],
			[
				"repor",
				"C:\\xampp\\htdocs\\pawn\\reports-agreements.php"
			],
			[
				"",
				"C:\\xampp\\htdocs\\pawn\\db.php"
			],
			[
				"reporr",
				"C:\\xampp\\htdocs\\pawn\\reports-agreements.php"
			],
			[
				"sales-",
				"C:\\xampp\\htdocs\\pawn\\sales-payments-comments.php"
			],
			[
				"sales-pay",
				"C:\\xampp\\htdocs\\pawn\\sales-payments.php"
			],
			[
				"agre",
				"C:\\xampp\\htdocs\\pawn\\agreements.php"
			],
			[
				"sale-re",
				"C:\\xampp\\htdocs\\pawn\\sales-re.php"
			],
			[
				"reitem",
				"C:\\xampp\\htdocs\\pawn\\reports-items.php"
			],
			[
				"sales-f",
				"C:\\xampp\\htdocs\\pawn\\sales-form.php"
			],
			[
				"to-",
				"C:\\xampp\\htdocs\\pawn\\agreements-to-sales.php"
			],
			[
				"reo",
				"C:\\xampp\\htdocs\\pawn\\reports-items.php"
			],
			[
				"ite",
				"C:\\xampp\\htdocs\\pawn\\item.php"
			],
			[
				"sales-compl",
				"C:\\xampp\\htdocs\\pawn\\sales-complete.php"
			],
			[
				"agreement-to",
				"C:\\xampp\\htdocs\\pawn\\agreements-to-sales.php"
			],
			[
				"edit",
				"C:\\xampp\\htdocs\\pawn\\item-edit.php"
			],
			[
				"sales-ca",
				"C:\\xampp\\htdocs\\pawn\\sales-cart-add.php"
			],
			[
				"iem",
				"C:\\xampp\\htdocs\\pawn\\item-add.php"
			],
			[
				"sa",
				"C:\\xampp\\htdocs\\pawn\\sales.php"
			],
			[
				"form",
				"C:\\xampp\\htdocs\\pawn\\agreements-form.php"
			],
			[
				"item-",
				"C:\\xampp\\htdocs\\pawn\\item-add.php"
			],
			[
				"fi",
				"Find Results"
			],
			[
				"agreements",
				"C:\\xampp\\htdocs\\pawn\\agreements-cart-add.php"
			],
			[
				"res",
				"Find Results"
			],
			[
				"users",
				"C:\\xampp\\htdocs\\pawn\\users-add.php"
			],
			[
				"item-e",
				"C:\\xampp\\htdocs\\pawn\\item-edit.php"
			],
			[
				"agreecom",
				"C:\\xampp\\htdocs\\pawn\\agreements-complete.php"
			],
			[
				"sales-pa",
				"C:\\xampp\\htdocs\\pawn\\sales-payments-comments.php"
			],
			[
				"sales-ap",
				"C:\\xampp\\htdocs\\pawn\\sales-payments.php"
			],
			[
				"agrement-com",
				"C:\\xampp\\htdocs\\pawn\\agreements-complete.php"
			],
			[
				"sales-c",
				"C:\\xampp\\htdocs\\pawn\\sales-complete.php"
			],
			[
				"sales-com",
				"C:\\xampp\\htdocs\\pawn\\sales-complete.php"
			],
			[
				"agreementst",
				"C:\\xampp\\htdocs\\pawn\\agreements-to-sales.php"
			],
			[
				"cart-add",
				"C:\\xampp\\htdocs\\pawn\\agreements-cart-add.php"
			],
			[
				"agreements-cart",
				"C:\\xampp\\htdocs\\pawn\\agreements-to-sales-cart-add.php"
			],
			[
				"agreements-to",
				"C:\\xampp\\htdocs\\pawn\\agreements-to-sales.php"
			],
			[
				"agreement-",
				"C:\\xampp\\htdocs\\pawn\\agreements-complete.php"
			],
			[
				"agreements-f",
				"C:\\xampp\\htdocs\\pawn\\agreements-form.php"
			],
			[
				"report-sale",
				"C:\\xampp\\htdocs\\pawn\\reports-sales.php"
			],
			[
				"agreements-fo",
				"C:\\xampp\\htdocs\\pawn\\agreements-to-sales-form.php"
			],
			[
				"agreements-c",
				"C:\\xampp\\htdocs\\pawn\\agreements-complete.php"
			],
			[
				"reports",
				"C:\\xampp\\htdocs\\pawn\\reports.php"
			],
			[
				"act",
				"C:\\xampp\\htdocs\\pawn\\actions.php"
			],
			[
				"agreem",
				"C:\\xampp\\htdocs\\pawn\\agreements-to-sales-form.php"
			],
			[
				"sal",
				"C:\\xampp\\htdocs\\pawn\\sales.php"
			],
			[
				"agreemet",
				"C:\\xampp\\htdocs\\pawn\\agreements-to-sales-form.php"
			],
			[
				"agreements-car",
				"C:\\xampp\\htdocs\\pawn\\agreements-cart-add.php"
			],
			[
				"comple",
				"C:\\xampp\\htdocs\\pawn\\agreements-complete.php"
			],
			[
				"sales-re",
				"C:\\xampp\\htdocs\\pawn\\sales-re.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
